---
layout: post
title: What are Discord Threads?
subtitle: The newest Discord BETA Feature.
cover-img: /assets/img/path.jpg
share-img: /assets/img/discord.jpg
tags: [discord, developers, beta]
---

Have you heard of Discord's Latest BETA Feature? Well, in today's article i'll be talking all about this new feature along with my personal opinion and more!
I'd say most Discord Developers would have heard about said feature, due to Discord announcing in their Discord Developer Server, that discord developers will get early access to this new feature so they can integrate this new feature before the public release!
